<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <title>About</title>
</head>
<body>
    <!--Header-->
    <div class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">I Made Eko Saria Wiguna</a>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
            <div class="nav__menu" id="nav-menu">
                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x'></i>
                </div>
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="contact.html" class="nav__link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <main>
        <div class="l-main">
            <!--Container-->
            <section class="home">
                <div class="home__container">
                    <!--Code goes here-->
                    <div class="description">
                        <!-- Cover -->
                        <div class="card__cover">
                            <img src="img/profile.jpg" alt="profile">
                            
                        </div>
                    
                        <!-- Content -->
                        <div class="card__content">
                            <p>Saya adalah orang yang tertarik di bidang IT. 
                                Saat ini saya sedang kuliah di salah satu Universitas Negeri di Bali. 
                                Saat ini saya berada di semester 7. Saya sangat senang dalam membangun WEB dan Mobile Apps. Saat ini skill WEB dan Mobile Apps saya masih terbilang basic. 
                                Tujuan saya setelah mencapai keduanya adalah membangun sebuah aplikasi yang terintegrasi antara WEB dan Mobile Apps karena kedepan teknologi akan semakin 
                                canggih dan interaksi antar perangkat sangat di perlukan. <br> <br>

                                Adapun skill yang telah saya capai dapat dilihat di sertifikat yang tercantum di halaman <a href="https://www.linkedin.com/in/i-made-eko-satria-wiguna-8748871b6/"><b>Linkedin</b></a> saya. Saya terbuka untuk internship maupun magang di bidang WEB untuk saat ini dan untuk Mobile belum, karena saya masih dalam pembelajaran.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <!--GASP-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <!--Main JS-->
    <script src="js/main.js"></script>
</body>
</html>